{
  "name": "Neura-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "pm2 start index.js",
    "relod": "pm2 restart index.js"
  },
  "dependencies": {
    "@ajammm/baileys": "^2.1.16",
    "@supabase/supabase-js": "^2.89.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "wa-sticker-formatter": "^4.4.4"
  }
}
